\begin{tabular}{llrrr}
\toprule
{} &      language &  blank &  comment &   code \\
\midrule
files &               &        &          &        \\
55    &             C &   7625 &     9011 &  40623 \\
4     &  Bourne Shell &    416 &      403 &   2551 \\
29    &  C/C++ Header &    812 &     1291 &   1721 \\
2     &          make &    128 &       91 &    553 \\
1     &            m4 &     41 &       14 &    295 \\
1     &          yacc &     27 &        6 &    170 \\
1     &           lex &     19 &        5 &     65 \\
1     &         MUMPS &      0 &        0 &     19 \\
\bottomrule
\end{tabular}
